<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManagerModelStoreContainer" CdmEntityContainer="TaskManagerEntities">
    <EntitySetMapping Name="tblTasks">
      <EntityTypeMapping TypeName="TaskManagerModel.tblTask">
        <MappingFragment StoreEntitySet="tblTask">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="ParentTask" ColumnName="ParentTask" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>